Artapie/View/Patient/PatientsView.xaml

<UserControl x:Class="View.Patient.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:patient="clr-namespace:ViewModel.Patient;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance patient:PatientsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource AddButton}"
                    HorizontalAlignment="Left"/>

            <ListBox Grid.Row="1" 
                     ItemsSource="{Binding Children}"
                     SelectedItem="{Binding CurrentChild}">
                <ListBox.Resources>
                    <!-- Background of selected item when focused -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource ColorPatientBackgroundDark}"/>
                    <!-- Background of selected item when not focused -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type patient:PatientViewModel}">
                            <TextBlock Foreground="{StaticResource PatientForeground}"
                                       Height="30"
                                       VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Prenom" />
                                        <Binding Path="Nom" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ContentControl Grid.Column="1" 
                        Content="{Binding CurrentChild, Mode=OneWay}"/>
    </Grid>
</UserControl>
