Artapie/View/Patient/PatientView.xaml

<UserControl x:Class="View.Patient.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:patient="clr-namespace:ViewModel.Patient;assembly=ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:View.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance patient:PatientViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <materialDesign:Card VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Visibility="{Binding IsEditing, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       Margin="16 16 16 4" 
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                       HorizontalAlignment="Center"
                       Text="{Binding DisplayValue}" />

                <Button Grid.Row="0"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="8 16 16 4"
                    ToolTip="Fermer">
                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" />
                </Button>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"/>

                <Grid Grid.Row="2" Margin="8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Prenom}"/>

                    <TextBlock Grid.Row="1" Text="{Binding Nom}" />

                    <Separator Grid.Row="2"
                                   Style="{StaticResource MaterialDesignLightSeparator}"/>

                    <Button Grid.Row="2"
                            Command="{Binding EditCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            HorizontalAlignment="Right" 
                            Width="30" 
                            Height="30" 
                            ToolTip="Modifier" 
                            Panel.ZIndex="1">
                        <materialDesign:PackIcon Kind="Pencil" />
                    </Button>
                </Grid>

                <Expander Grid.Row="3"
                          HorizontalAlignment="Stretch"
                          Header="Fiches">

                    <ContentControl Content="{Binding Fiches, Mode=OneWay}"/>

                </Expander>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Margin="16 16 16 4" 
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                           HorizontalAlignment="Center"
                           Text="{Binding DisplayValue}" />

                <Separator Grid.Row="1"
                           Style="{StaticResource MaterialDesignLightSeparator}"/>

                <TextBox Grid.Row="2" 
                         x:Name="PrenomTextBox" 
                         materialDesign:HintAssist.Hint="Prénom" 
                         materialDesign:HintAssist.IsFloating="True">
                    <TextBox.Text>
                        <Binding Path="Prenom" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="3" 
                         materialDesign:HintAssist.Hint="Nom"
                         materialDesign:HintAssist.IsFloating="True" >
                    <TextBox.Text>
                        <Binding Path="Nom" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Separator Grid.Row="4" 
                           Style="{StaticResource MaterialDesignLightSeparator}"/>

                <StackPanel Grid.Row="5" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right" >

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Width="30" 
                            Height="30" 
                            materialDesign:RippleAssist.IsCentered="True"
                            Margin="0 -15 10 0"
                            Command="{Binding SaveCommand}">
                        <materialDesign:PackIcon Kind="Check" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Width="30" 
                            Height="30" 
                            materialDesign:RippleAssist.IsCentered="True"
                            Margin="0 -15 10 0"
                            Command="{Binding CancelEditionCommand}" 
                            Background="Red">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
