Artapie/View/Shared/EntitiesView.xaml

<UserControl x:Class="View.Shared.EntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:patient="clr-namespace:ViewModel.Patient;assembly=ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch">
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                       Margin="16 16 16 4" 
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       HorizontalAlignment="Center"
                       Text="{Binding ViewTitle}" />

                <Button Grid.Row="0"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="8 16 16 4"
                    ToolTip="Fermer">
                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" />
                </Button>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"/>

                <Button Grid.Row="2"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30,-30,0,0"
                    ToolTip="Créer" Panel.ZIndex="1">
                    <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
                </Button>

                <ItemsControl Grid.Row="2" 
                              ItemsSource="{Binding Children}" >
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <WrapPanel  Width="{TemplateBinding Width}" 
                                    Height="{TemplateBinding Height}" 
                                    FlowDirection="LeftToRight" 
                                    IsItemsHost="true">
                            </WrapPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="6" >

                                <Grid>
                                    <Button Command="{Binding SwitchIsSelectedCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Height="{x:Static system:Double.NaN}"
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch" 
                                            Panel.ZIndex="1">
                                    </Button>
                                    <materialDesign:ColorZone Mode="PrimaryDark" 
                                                              VerticalAlignment="Stretch" 
                                                              HorizontalAlignment="Stretch">
                                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                                                   Text="{Binding DisplayValue}"
                                                   TextWrapping="WrapWithOverflow"
                                                   MinHeight="90"
                                                   Width="120"
                                                   Margin="10"
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"/>
                                    </materialDesign:ColorZone>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <ContentControl Content="{Binding CurrentChild, Mode=OneWay}"
                        Margin="16"/>
        </Grid>
    </materialDesign:Card>
</UserControl>

