Artapie/View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModelPatient="clr-namespace:ViewModel.Patient;assembly=ViewModel"
             xmlns:patient="clr-namespace:View.Patient"
             xmlns:viewModelItem="clr-namespace:ViewModel.Item;assembly=ViewModel"
             xmlns:item="clr-namespace:View.Item"
             xmlns:converter="clr-namespace:View.Converter"
             xmlns:shared="clr-namespace:View.Shared"
             xmlns:viewModelFiche="clr-namespace:ViewModel.Fiche;assembly=ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />

                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModelPatient:PatientsViewModel}">
                        <shared:EntitiesView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModelPatient:PatientViewModel}">
                        <patient:PatientView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModelItem:ItemsViewModel}">
                        <shared:EntitiesView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModelItem:ItemViewModel}">
                        <item:ItemView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModelFiche:FichesViewModel}">
                        <shared:EntitiesView />
                    </DataTemplate>

                </ResourceDictionary>

                <ResourceDictionary>
                    <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <converter:BooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" 
                                                            True="Collapsed" 
                                                            False="Visible" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
